{
  "name": "uberchef",
  "version": "1.0.0",
  "description": "A site to hire private chefs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "debug": "nodemon",
    "postinstall": "knex migrate:latest"
  },
  "author": "Robert Cummins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "faker": "^4.1.0",
    "knex": "^0.20.1",
    "nodemon": "^1.19.4",
    "pg": "^7.13.0",
    "sqlite3": "^4.1.0"
  }
}
